{
  "name": "Lastefotograaf Tallinnas",
  "short_name": "Lastefotograaf Tallinnas",
  "lang": "et",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu01289880fd19860cf0532ba439a8d0de_8994_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu01289880fd19860cf0532ba439a8d0de_8994_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/et/?utm_source=web_app_manifest"
}
